# ==========================================
# ULTIMATE HARDCORE & OP WARDEN SYSTEM
# ==========================================

options:
    p: &7[&4&lHARDCORE&7]
    op_p: &7[&6&lGOD MODE&7]
    max_lives: 3
    ban_duration: 24 hours
    sword_name: &3&lWARDEN SWORD &7(Void Power)
    armor_name: &6&lGOD ARMOR &7(Unstoppable)
    kick_msg: &c&lGAME OVER! %nl%&7You lost all &e{@max_lives} &7lives. %nl%&7Final blow: &f%death message% %nl%&7Ban duration: &e{@ban_duration}

# --- PLAYER INITIALIZATION ---
on join:
    if {lives::%player's uuid%} is not set:
        set {lives::%player's uuid%} to {@max_lives}
        send "{@p} &fWelcome! Your journey begins with &a%{lives::%player's uuid%}% &flives."

# --- HARDCORE DEATH LOGIC ---
on death of a player:
    subtract 1 from {lives::%player's uuid%}
    
    set {_loc} to player's location
    set {_cause} to death message
    set {_remaining} to {lives::%player's uuid%}
    
    if {_remaining} > 0:
        play lightning bolt at {_loc}
        broadcast "{@p} &6%player% &7has fallen! &cReason: &f%{_cause}% &8(&e%{_remaining}% lives left&8)"
        send "{@p} &4&lWARNING! &fYou only have &e%{_remaining}% &flives remaining!" to player
    else:
        broadcast "{@p} &4&lELIMINATED! &6%player% &7lost all lives. &cFinal death: &f%{_cause}%"
        set {lives::%player's uuid%} to {@max_lives} # Reset lives for when the ban expires
        execute console command "tempban %player% {@ban_duration} Hardcore Death: %{_cause}%"
        kick player due to "{@kick_msg}"

# --- OP WARDEN KIT COMMAND ---
command /opkit:
    permission: admin.god
    description: Equip the legendary Warden gear and God effects.
    trigger:
        # --- THE WARDEN SWORD ---
        give 1 netherite sword of sharpness 10, knockback 5, fire aspect 2, looting 5, unbreaking 10 named "{@sword_name}" with lore "&7Forged in the Deep Dark.", "&bSoul-shattering power." to player
        
        # --- THE GOD ARMOR ---
        set {_h} to netherite helmet of protection 10, unbreaking 10, respiration 5
        set name of {_h} to "{@armor_name}"
        set {_c} to netherite chestplate of protection 10, unbreaking 10, thorns 5
        set name of {_c} to "{@armor_name}"
        set {_l} to netherite leggings of protection 10, unbreaking 10, swift sneak 3
        set name of {_l} to "{@armor_name}"
        set {_b} to netherite boots of protection 10, unbreaking 10, feather falling 10
        set name of {_b} to "{@armor_name}"
        
        set player's helmet to {_h}
        set player's chestplate to {_c}
        set player's leggings to {_l}
        set player's boots to {_b}

        # --- GOD EFFECTS ---
        apply strength 10 to player for 999 days
        apply resistance 5 to player for 999 days
        apply regeneration 5 to player for 999 days
        apply speed 3 to player for 999 days
        apply fire resistance 1 to player for 999 days
        
        send "{@op_p} &fYou have received the &3&lWarden Soul&f. You are now &4&lUNSTOPPABLE&f!"

# --- WARDEN SWORD ABILITY ---
on damage:
    if name of attacker's tool is "{@sword_name}":
        chance of 25%:
            apply darkness 1 to victim for 6 seconds
            play sound "entity.warden.sonic_boom" with volume 1 and pitch 0.8 at victim
            send "&3&lWARDEN SOUL: &7You have blinded your enemy!" to attacker

# --- ADMIN COMMANDS ---
command /revive <offline player>:
    permission: admin.hardcore
    trigger:
        execute console command "unban %arg-1%"
        set {lives::%arg-1's uuid%} to {@max_lives}
        send "{@p} &a%arg-1% has been revived with full lives!"

command /setlives <player> <number>:
    permission: admin.hardcore
    trigger:
        set {lives::%arg-1's uuid%} to arg-2
        send "{@p} &fSet &6%arg-1%&f's lives to &a%arg-2%&f."
        